# WordPress
WORDPRESS_API_URL=your_wordpress_api_url_here
WORDPRESS_API_USERNAME=your_wordpress_api_username_here # APPLICATION USERNAME
WORDPRESS_API_PASSWORD=your_wordpress_api_password_here # APPLICATION PASSWORD -> Users / Profile

# Zoho Mail
ZOHO_USER=your_zoho_email_here
ZOHO_PASS=your_zoho_password_here

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=your_google_analytics_id_here

# Plausible
NEXT_PUBLIC_PLAUSIBLE_URL=your_plausible_script_url_here